<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.BookDepository">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAACAAAAAAAIAgAAAQBAAAAAAAAAA=</HashCode>
      <FileName>BookDepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Client">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Debtor">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAAAABAAAAAQAAACAAAAABAAAAAAAA=</HashCode>
      <FileName>Debtor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.GroupBooks">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIACBAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>GroupBooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.libraryBase">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAIAAJAACAAAAEAAAAAAAA=</HashCode>
      <FileName>libraryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.ViewBook">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAA=</HashCode>
      <FileName>ViewBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.ViewDebtor">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ViewDebtor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>